# MemeReview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztute/memereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztute/memereview/: DispatcherProvider.kt  MemeReviewApplication.kt
app/src/main/java/com/ztute/memereview/adapters/: MemesAdapter.kt
app/src/main/java/com/ztute/memereview/common/: Constants.kt  InternetStatus.kt  Utils.kt
app/src/main/java/com/ztute/memereview/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/ztute/memereview/di/: AppModule.kt  FragmentModule.kt
app/src/main/java/com/ztute/memereview/domain/model/: Meme.kt
app/src/main/java/com/ztute/memereview/domain/repository/: DefaultMemeRepository.kt  MemeRepository.kt
app/src/main/java/com/ztute/memereview/domain/usecase/: GetMemesFromCacheUseCase.kt  GetMemesFromNetworkUseCase.kt
app/src/main/java/com/ztute/memereview/network/: DataTransferObjects.kt  DefaultMemeRepository.kt  MemeReviewApiService.kt  ResultWrapper.kt  SafeApi.kt
app/src/main/java/com/ztute/memereview/repository/: DefaultMemeRepository.kt  MemeRepository.kt
app/src/main/java/com/ztute/memereview/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MemeDetailFragment.kt  MemeDetailViewModel.kt  MemesOverviewFragment.kt  MemesOverviewViewModel.kt
app/src/main/java/com/ztute/memereview/ui/meme_detail/: MemeDetailFragment.kt  MemeDetailViewModel.kt
app/src/main/java/com/ztute/memereview/ui/meme_overview/: MemesOverviewFragment.kt  MemesOverviewViewModel.kt
app/src/main/java/com/ztute/memereview/work/: RefreshMemesWorker.kt  SampleWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml  meme_detail_fragment.xml  meme_item.xml  memes_overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ztute/memereview/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestDispatchers.kt
app/src/test/java/com/ztute/memereview/domain/usecase/: GetMemesFromCacheUseCaseTest.kt  GetMemesFromNetworkUseCaseTest.kt
app/src/test/java/com/ztute/memereview/repository/: DefaultMemeRepositoryTest.kt  FakeMemeRepository.kt
app/src/test/java/com/ztute/memereview/ui/: MemesOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
