// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.4.1'
        version_constraint_layout = "2.0.0"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.4.1"
        version_room = "2.4.2"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_gson_converter = "2.9.0"
        version_kotlin_coroutines = "1.3.1"
        version_moshi = "1.8.0"
        version_glide = "4.13.1"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
        version_hilt = "2.38.1"
        version_okhttpLogging = "5.0.0-alpha.2"
        version_mockito_core = "3.0"
        version_mockito_kotlin = "4.0.0"
        version_turbine = "0.7.0"
        version_junit = "4.13.2"
        version_junit_ext = "1.1.3"
        version_truth = "1.0"
        version_coroutine_test = "1.6.0"
        version_splash = "1.0.0-beta02"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}