// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.4.1"
        version_room = "2.4.2"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_gson_converter = "2.9.0"
        version_kotlin_coroutines = "1.3.1"
        version_moshi = "1.8.0"
        version_glide = "4.13.1"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
        version_hilt = "2.38.1"
        version_okhttpLogging = "4.7.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}