plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ztute.memerewview"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    //retrofit for network calls
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    //converter to json request/response into data class
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit_gson_converter"
    //used for coroutine support with retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    implementation "com.google.dagger:hilt-android:$version_hilt"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$version_hilt"

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Glide for images
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    //for showing flexible number of items in list
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttpLogging"

    implementation "androidx.core:core-splashscreen:1.0.0-beta01"

    //testing
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_mockito_core"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_mockito_kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine_test"
    testImplementation "app.cash.turbine:turbine:$version_turbine" //for flow
//    testImplementation "com.google.truth:truth:$version_truth"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$version_hilt"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}