plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace = "com.ztute.memereview"
    compileSdk 35

    defaultConfig {
        applicationId "com.ztute.memerewview"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.0"

    // Android KTX
    implementation "androidx.core:core-ktx:1.16.0"

    // Coroutines for getting off the UI thread
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    //retrofit for network calls
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    //converter to json request/response into data class
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    //used for coroutine support with retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.google.dagger:hilt-android:2.56.2'
    implementation 'androidx.test:core-ktx:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.1'
    implementation 'androidx.hilt:hilt-common:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'com.google.dagger:hilt-compiler:2.56.2'

    implementation "androidx.fragment:fragment-ktx:1.8.6"

    // ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"

    // Room database
    implementation "androidx.room:room-runtime:2.7.1"
    kapt "androidx.room:room-compiler:2.7.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.7.1"

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Glide for images
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt 'com.github.bumptech.glide:ksp:4.16.0'

    //for showing flexible number of items in list
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14"

    implementation "androidx.core:core-splashscreen:1.0.1"

    //testing
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "app.cash.turbine:turbine:1.2.0" //for flow
//    testImplementation "com.google.truth:truth:$version_truth"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.56.2'
    androidTestImplementation "androidx.test.ext:junit:4.13.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}